<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_feed"
        android:checkable="true"
        android:icon="@drawable/home_icon_state"
        android:title="@string/title_feed" />
    <item
        android:id="@+id/navigation_search"
        android:checkable="true"
        android:icon="@drawable/search_icon_state"
        android:title="@string/search" />
    <item
        android:id="@+id/camera"
        android:checkable="true"
        android:icon="@drawable/camera_icon_state"
        android:title="Camera" />
    <item
        android:id="@+id/navigation_notification"
        android:checkable="true"
        android:icon="@drawable/notification_icon_state"
        android:title="@string/search" />
    <item
        android:id="@+id/navigation_profile"
        android:checkable="true"
        android:icon="@drawable/profile_icon_state"
        android:title="@string/title_profile" />


</menu>